- hosts: nginx
  become: yes
  become_method: sudo
  tasks:
    - name: Copy nginx config
      copy:
        src: ./nginx/
        dest: /etc/nginx/
        mode: '0644'
    - name: reload nginx
      command: nginx -s reload